<div class="imgfull" style="background-image: url('assets/images/backgroundwave.jpg');">
<p class="text-center p"><u>Scanning Status</u></p>
<div class="container table-wrapper-scroll-y my-custom-scrollbar">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Item Code</th>
                <th>When Read</th>
                <th>Shelf No</th>
                <th>Bay No</th>
                <th>Tier No</th>
                <th>Item ID</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of ScanningList">
                <td>{{item.itemcode}}</td>
                <td>{{item.whenRead}}</td>
                <td>{{item.shelfno}}</td>
                <td>{{item.bayno}}</td>
                <td>{{item.tierno}}</td>
                <td>{{item.itemID}}</td>

            </tr>
        </tbody>
    </table>

</div>

</div>
