.card-body
{
    text-align: center;
    height: 160px;
    padding-top: 30px;
}
.card{
    height: 100%; 
  }
  .card-header
  {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: white;
  }
  .p{
    color: black;
  }
  .fullScreen
  {
    height: 100vh;
  }
  .imgfull {
    height: 100vh;
    width: 100vw;
  }
  .cardBookReturn
  {
    background-color: lightgreen;
  }
  .cardBookRejected
  {
    background-color: orange;
  }
  .cardBookInfo
  {
    background-color: lightblue;
  }
.customIcon
{
  font-size: 27px;
  color: whitesmoke;
  padding-left: 6px;
}