
<div class="container fullScreen imgfull text-center" style="margin-top: 100px;background-image: url('assets/images/backgroundwave.jpg');">
    <div class="row">
        <div class="col">
            <div class="card cardBookReturn" style="width: 20rem;">
                <div class="card-header" style="background-color: blue;">
                    Books return <i class="fa fa-book customIcon"></i>
                  </div>
                <div class="card-body">
                    <p style="font-size: 50px;font-weight: bold;">{{totalBookReturn}}</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card cardBookRejected" style="width: 20rem;">
                <div class="card-header" style="background-color: blue;">
                    Books rejected<i class="fa fa-book customIcon"></i>
                  </div>
                <div class="card-body">
                    <p style="font-size: 50px;font-weight: bold;">{{totalBookRejected}}</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card cardBookInfo" style="width: 20rem;">
                <div class="card-header" style="background-color: blue;">
                    Books transaction<i class="fa fa-book customIcon"></i>
                  </div>
                <div class="card-body">
                    <p style="font-size: 50px;font-weight: bold;">{{totalBooks}}</p>
                </div>
            </div>
        </div>
    </div>
</div>