.p{
  font-weight: bold;
  font-size: x-large;
}

td {
  height: 30px;
  width: auto;
  text-align: center;
  vertical-align: middle;
  font-family: sans-serif;
  font-size: 9;
}
th {
  height: 30px;
  text-align: center;
  vertical-align: middle;
  color: antiquewhite;
  background-color: #808080;
} 
.my-custom-scrollbar {
  position: relative;
  height: 500px;
  overflow: auto;
  }
  .table-wrapper-scroll-y {
  display: block;
  }
  .imgfull {
    height: 100vh;
    width: 100vw;
  }
.filterDropdown
{
  width: 8rem;
  height: 25px;
  margin-left: 10px;
  margin-right: 5px;
}
.date
{
  width: 8rem;
  height: 25px;
  margin-left: 20px;
}
.buttonSearch
{
  width: 6rem;
  height: 33px;
  margin-left:10px;
  text-align: center;
  margin-bottom: 5px;
}

.button.hover
{
  width: 6rem;
  height: 33px;
  margin-left:10px;
  text-align: center;
  margin-bottom: 5px;
}
