<div class="imgfull" style="background-image: url('assets/images/backgroundwave.jpg');">
    <p class="text-center p"><u>Checkings Details</u></p>

    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <div class="float-start">
                    <label name="lblfilter">Filter:</label>
                    <select class="filterDropdown" name="optionfilter" [(ngModel)]="selectedFilter">
                        <option *ngFor="let item of filterList">{{item}}</option>
                    </select>
                    <input type="text" name="txtSearch" id="txtSearch" [(ngModel)]="filterValue"
                        style="width: 8rem;height: 25px;" />
                </div>
            </div>
            <div class="col-sm-7">
                <div class="float-end">
                    <label name="lblCheckingStatus" style="width: 8rem;">Checking Status:</label>
                    <select class="filterDropdown" name="optionCheckingStatus" [(ngModel)]="selectedCheckingStatus">
                        <option *ngFor="let item of checkingList">{{item}}</option>
                    </select>
                    <input name="inputdate" type="date" class="date" [(ngModel)]="selectedDate" />
                    <button name="btnSearch" (click)="OnSearch()" class="buttonSearch btn btn-primary">Search</button>
                    <button class="buttonSearch btn btn-primary" (click)="ExportToExcel()" data-bs-toggle="tooltip"
                        title="Download to excel" style="font-size:15px;width: 90px;"><i class="fa fa-download"
                            aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container table-wrapper-scroll-y my-custom-scrollbar">
        <table id="tblcheckingDetails" class="table table-striped table-bordered table-lg" style="max-height:600px;"
            cellspacing="0">
            <thead>
                <tr class="thead.tr.th">
                    <th>Item Code</th>
                    <th>Return Date</th>
                    <th>Scaned Date</th>
                    <th>Shelf No</th>
                    <th>Bay No</th>
                    <th>Tier No</th>
                    <th>Item ID</th>
                    <th>Item Title</th>
                    <th>Checkin Status</th>
                    <th>Message</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of hardwareList">
                    <td>{{item.itemCode}}</td>
                    <td>{{item.returnDate}}</td>
                    <td>{{item.scanedDate}}</td>
                    <td>{{item.shelfno}}</td>
                    <td>{{item.bayno}}</td>
                    <td>{{item.tierno}}</td>
                    <td>{{item.itemID}}</td>
                    <td>{{item.itemTitle}}</td>
                    <!-- <td style = "display:none" >{{item.checkinstatus}}</td> -->
                    <td class="text-center" *ngIf="item.checkinstatus=='1'">
                        <img src="assets/images/p4.ico" style="width:26px;" />
                    </td>
                    <td class="text-center" *ngIf="item.checkinstatus=='0'">
                        <img src="assets/images/p5.ico" style="width:26px;" />
                    </td>
                    <!-- <ng-template  #elseBlock><img class="text-center" src="assets/images/p5.ico" style="width:40px;height: 40px;"/></ng-template> -->
                    <td>{{item.message}}</td>
                </tr>
            </tbody>
        </table>

    </div>


</div>