<div class="container vh-100">
    <div class="row justify-content-center h-100">
        <div class="card my-auto shadow" style="width: 26rem;">
            <div class="card-body">

                <div class="text-center">
                    <h2 >Login</h2>
                </div>
                <p style="color: lightslategray; text-align: center;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please enter your login
                    details&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <form (ngSubmit)="onSubmit()" [formGroup]="loginForm">
                    <div class="form-group">
                        <input type="email" id="email" placeholder="Email" class="form-control" formControlName="email"
                            name="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" id="email" />
                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                            <div *ngIf="f['email'].errors && f['email'].errors['required']">Email is required.</div>
                            <div *ngIf="f['email'].errors['email']">Email must be a valid email address</div>
                        </div>
                    </div>
                    <br> <br>
                    <div class="form-group">
                        <input type="password" id="password" placeholder="Password" class="form-control"
                            formControlName="password" name="password"
                            [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                            <div *ngIf="f['password'].errors && f['password'].errors['required']">Password is required.
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <input type="submit" class="btn btn-primary w-100" value="Login" name="">
                </form>
            </div>
            <div class="card-footer ">
                <small>
                    <a routerLink="../forgot-password">Forgot Password</a>
                    <!-- &nbsp;&nbsp;&nbsp;
                    <a routerLink="../signup">Register</a> -->
                </small>
            </div>
        </div>
    </div>
</div>