<div class="container vh-100">
    <div class="row justify-content-center h-100">
        <div class="card my-auto shadow" style="width: 30rem;">
            <div class="card-body p-5">
                <div class="text-center">
                    <h2>Forgot Password</h2>
                </div>
                <p style="color: lightslategray;">Please enter your registered email address,we will send you the
                    password.</p>
                <form (ngSubmit)="onSubmit()" [formGroup]="forgotPassForm">
                    <div class="form-group">
                        <input type="email" id="email" placeholder="Email Address" class="form-control"
                            formControlName="email" name="email" (ngModelChange)="valuechange($event)" />
                    </div>
                    <div class="form-group">
                        <p style="color: green;">{{message}}</p>
                    </div>
                    <br> <br>
                    <input type="submit" class="btn btn-primary w-100" value="Retrieve password" name="">
                </form>
            </div>
            <div class="card-footer text-right">
                <small><a routerLink="../login">Back to Login</a></small>
            </div>
        </div>
    </div>
</div>