<div class="container vh-100">
    <div class="row justify-content-center h-100">
        <div class="card my-auto shadow" style="width: 26rem;">
            <div class="card-body">
                <div class="text-header">
                    <h2 class="text-center">Register</h2>
                </div>
                <form [formGroup]="signupForm" (ngSubmit)="Register()">
                    <div class="form-group">
                        <label>User Name*</label>
                        <input type="text" id="name" class="form-control" formControlName="username" name="username" />
                    </div>
                    <div class="form-group">
                        <label>Password*</label>
                        <input type="password" id="password" class="form-control" formControlName="password"
                            name="password" />
                    </div>
                    <div class="form-group">
                        <label>Email*</label>
                        <input type="email" id="email" class="form-control" formControlName="email" name="email" />
                    </div>
                    <div class="form-group">
                        <label>Mobile Numner*</label>
                        <input type="text" id="mobileNumner" class="form-control" formControlName="mobileNumner"
                            name="mobileNumner" />
                    </div>
                    <div class="form-group">
                        <label name="lblGender">Gender*</label> &nbsp;&nbsp;
                        <select class="GenderDropdown" name="gender" formControlName="gender" >
                            <option *ngFor="let item of GenderList" [ngValue]="item">{{item}}</option>
                        </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                        <label name="lblRole">Role*</label> &nbsp;
                        <select class="GenderDropdown" name="role" formControlName="role" >
                            <option *ngFor="let item of RoleList" [ngValue]="item">{{item}}</option>
                        </select>
                    </div>
                    <br>
                    <input type="submit" class="btn btn-primary w-100" value="Register">
                    <br>
                    <div class="class">
                        <p >{{message}}</p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>