<nav class="navbar navbar-expand-lg navbar-dark" style="background-image: url('assets/images/header.png');" >
    <div class="container-fluid" >
        <a class="navbar-brand" href="#">SmartSelf</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link text-white" routerLink="./home">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link text-white text-decoration-underline" routerLink="./dashboard">Dashboard</a>
                </li>
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link text-white text-decoration-underline" routerLink="./scanning-status">Scanning-status</a>
                </li>
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link text-white text-decoration-underline"  routerLink="./hardware-status">Hardware-status</a>
                </li>
                <li class="nav-item"  *ngIf="IsAdmin" routerLinkActive="active">
                    <a class="nav-link text-white text-decoration-underline"  routerLink="./signup">Add User</a>
                </li>
            </ul>
            
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link text-white" >Date : {{todaydate | date: "dd/MM/yyyy h:mm:a"}}</a>
                </li>
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link text-white" >User : {{userName}}</a>
                </li>
                <!-- <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="./contact">Contact</a>
                </li> -->
                <li class=" btn-primary nav-item text-white" role="button">
                    <a class="nav-link text-black text-decoration-underline" (click)="logout()">logout</a>
                </li>
              </ul>
        </div>
    </div>
</nav>